{
    "id": "97c4c629-8a9e-4737-ba3f-5e02dd32fe65",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxImportantItem",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}