{
    "id": "675c3dc1-716e-4a8e-81eb-144bcf0614d7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxTeleportIn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}