{
    "id": "36b1e38a-f371-4665-b1a9-a81c4fbc60ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxPharaohShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}