{
    "id": "f71f1bc0-6a21-471d-b2d8-2dec9d270b82",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxBigEye",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}