{
    "id": "2916390c-16b9-4109-971d-903c672cdd6e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxAbsorb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}