{
    "id": "e3e7a865-9c15-4a60-b23c-989b4c0dcc6b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCharged",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}