{
    "id": "0c2bc0fb-f61e-495d-a437-b7a3db0be452",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxBusterCharged",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}