{
    "id": "6a74fcc1-65d8-4145-96da-ef9cadd41a48",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSplash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}