{
    "id": "f0621d8d-83d7-471d-b630-4fd636093bc7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxEnemyShootClassic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}