{
    "id": "0250bf88-b9aa-4fa1-90b0-e16aa1c066e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0250bf88-b9aa-4fa1-90b0-e16aa1c066e9",
    "children": [
        "839f7485-334b-468b-aa2e-396084a9f86d",
        "cbc54415-8d82-429f-91b6-e09a48e1a8a7",
        "9002d6f2-605e-43e6-b641-2ee50d8b5603"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}