{
    "id": "128dd5c3-d0de-45a8-b9d0-e66a2e68ded3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "128dd5c3-d0de-45a8-b9d0-e66a2e68ded3",
    "children": [
        "698c73ca-e6c1-4d95-a28d-1bbabda04cbf",
        "c3747ba8-821b-43d5-ae81-daf9f22c12e8"
    ],
    "filterType": "GMSprite",
    "folderName": "MM5",
    "isDefaultView": false,
    "localisedFolderName": ""
}