{
    "id": "1342c9f1-8e92-4d7b-b911-075933cb32a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1342c9f1-8e92-4d7b-b911-075933cb32a6",
    "children": [
        "5a2855ff-c2aa-4ad1-acb9-7333630bbb03",
        "daf39dbc-d03b-48f8-a577-1c9e06366f54",
        "cb9b69eb-72ec-4050-90e2-7e49a4128f46"
    ],
    "filterType": "GMSprite",
    "folderName": "MM4",
    "isDefaultView": false,
    "localisedFolderName": ""
}