{
    "id": "158863c7-2c1e-4e85-ad85-a651e21f9c24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "158863c7-2c1e-4e85-ad85-a651e21f9c24",
    "children": [
        "0ede8cf2-64d2-4cd0-8ddc-808a9edfc29a",
        "935e0bc4-a8a1-4717-b22e-71beaad8691b",
        "815e0db2-5052-48cb-b58b-049c7450ecea",
        "9f68a6b6-01c1-4b3d-a7aa-10e64f55bfbd",
        "6a44bd97-c6fa-4ba1-ae1b-77bce97821bf"
    ],
    "filterType": "GMSprite",
    "folderName": "WeaponGet",
    "isDefaultView": false,
    "localisedFolderName": ""
}