{
    "id": "1b3b455b-00f1-4189-a320-1d1da0b115f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b3b455b-00f1-4189-a320-1d1da0b115f0",
    "children": [
        "6bc647ad-888f-4a18-affc-05774008c89a",
        "784307de-190b-4c5f-acf6-5174907df543",
        "a333aa40-6900-4c17-8bb4-d1b24e81928a",
        "b7301530-96d0-4f83-94be-5e08c66e7c35"
    ],
    "filterType": "GMSound",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}