{
    "id": "1c28245a-d049-4dbf-8f3a-b5f96b80b8cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c28245a-d049-4dbf-8f3a-b5f96b80b8cf",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}