{
    "id": "27ba4046-214c-4c29-a4a8-1176482d8ea5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27ba4046-214c-4c29-a4a8-1176482d8ea5",
    "children": [
        "9f5c6331-43b2-4f2f-bb25-1c52d05f2197",
        "476b2d83-ce6d-4800-88b0-e6fff5307017",
        "0d512c1d-683b-4c44-bc9a-9181caebc97f"
    ],
    "filterType": "GMSprite",
    "folderName": "Weapon Bar",
    "isDefaultView": false,
    "localisedFolderName": ""
}