{
    "id": "29b9ff4f-fe85-4cb4-97e4-09fd2cde820a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29b9ff4f-fe85-4cb4-97e4-09fd2cde820a",
    "children": [
        "ca4143f5-9fa7-4410-a41b-0d0b27584181"
    ],
    "filterType": "GMSprite",
    "folderName": "TitleScreen",
    "isDefaultView": false,
    "localisedFolderName": ""
}