{
    "id": "31a68ece-49ef-4b84-b2b7-9bf56aacd0ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31a68ece-49ef-4b84-b2b7-9bf56aacd0ba",
    "children": [
        "6a0bf1d6-73a5-4782-aa46-767986b36d58",
        "0d009768-0503-48c4-8346-b9739fc46823",
        "33615765-97bb-43fb-aecb-a88f6aec1bb5",
        "f6eeefdb-1392-4c4a-b746-04676f59c96b",
        "1dd3bc0d-3a45-49dd-8aa7-e1733e215f87",
        "1c0de7fa-2771-4df9-983a-eb65d5646ded",
        "87736742-fdef-40a9-8f8d-1b14d8b02d14",
        "dfbaadf0-7215-4754-860c-4c5e3d324a98",
        "f9fffa96-f2eb-4d10-b30e-2b337cc6bd61"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}