{
    "id": "382a7bd7-8a76-46b7-b28c-581cfa7a5a09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "382a7bd7-8a76-46b7-b28c-581cfa7a5a09",
    "children": [
        "5bc4f16a-e62f-4615-a7c3-da1fa7fdd391",
        "b0002bf3-2586-417e-8c97-ca173b2767f6",
        "74e0cd1f-c301-48a4-844a-7a78a3ef0dfd"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}