{
    "id": "3b4e31b7-f124-4140-9b19-5e452d9aedba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b4e31b7-f124-4140-9b19-5e452d9aedba",
    "children": [
        "8de3a749-cd32-4492-86ad-83f91e43ca23"
    ],
    "filterType": "GMObject",
    "folderName": "Friendly",
    "isDefaultView": false,
    "localisedFolderName": ""
}