{
    "id": "41a3c255-9242-46c1-b924-a9f52f050bee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41a3c255-9242-46c1-b924-a9f52f050bee",
    "children": [
        "22af417e-d797-4166-8d25-8e6e773afdd7",
        "cb02ede3-a41b-4ec5-b885-1f793352afba",
        "487a45a1-b10e-475c-bfd2-b624a7199a1a"
    ],
    "filterType": "GMSprite",
    "folderName": "StageSelect",
    "isDefaultView": false,
    "localisedFolderName": ""
}