{
    "id": "465e624a-e91e-47a2-8389-57883a991fca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "465e624a-e91e-47a2-8389-57883a991fca",
    "children": [
        "dd453c51-81f5-4c8d-b3f1-cca45b998fb6",
        "241fdfe3-03e6-44c6-82e0-9c1524fb105f",
        "b80ace3a-b415-463c-bf9b-0b5de3c42fbb",
        "56c74b03-8517-483f-9c27-da9e3c9091b5"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}