{
    "id": "4a10b8ad-3696-4161-809b-33147be794aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a10b8ad-3696-4161-809b-33147be794aa",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}