{
    "id": "4cfe5d9e-ff1e-44a6-a85b-75170df67348",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cfe5d9e-ff1e-44a6-a85b-75170df67348",
    "children": [
        "7927876e-55fb-436c-9396-c6be34ef9347",
        "af447fe7-c6bf-4edc-ba69-c23e6ee83d83",
        "0250bf88-b9aa-4fa1-90b0-e16aa1c066e9"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}