{
    "id": "518e37cc-accb-4927-89c0-de2c70a14e8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "518e37cc-accb-4927-89c0-de2c70a14e8f",
    "children": [
        "47dea5f2-5a58-450a-9374-6b92a875da54"
    ],
    "filterType": "GMObject",
    "folderName": "General",
    "isDefaultView": false,
    "localisedFolderName": ""
}