{
    "id": "573128ff-fa12-47c7-beb5-e8462b1ae5b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "573128ff-fa12-47c7-beb5-e8462b1ae5b1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}