{
    "id": "62be45c6-4f06-4091-97e9-131f28d541c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62be45c6-4f06-4091-97e9-131f28d541c4",
    "children": [
        "fd86d3d2-f2ec-44d5-a2c3-8293793db9f8"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}