{
    "id": "6302c15b-ed4a-4b53-a9f2-560a9468a10c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6302c15b-ed4a-4b53-a9f2-560a9468a10c",
    "children": [
        "6040f0ee-d72e-430b-8f7e-b186682f6a41",
        "f32d687b-9c50-41f6-beaa-34e00adb1ed7",
        "7caf42a7-cb6a-4d98-aee4-51e66f41e375",
        "70b58572-f854-4807-999e-10af0a548954"
    ],
    "filterType": "GMSprite",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}