{
    "id": "69f47b11-2a1a-4038-9818-9fb0d0ce9f38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69f47b11-2a1a-4038-9818-9fb0d0ce9f38",
    "children": [
        "44a5f415-1006-46f1-a25b-dee8d02145bc"
    ],
    "filterType": "GMSprite",
    "folderName": "Checkpoint",
    "isDefaultView": false,
    "localisedFolderName": ""
}