{
    "id": "6b717c5a-5095-4e46-85de-5c312fefe036",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b717c5a-5095-4e46-85de-5c312fefe036",
    "children": [
        "3b4e31b7-f124-4140-9b19-5e452d9aedba",
        "cc3dd6c1-fad5-4cf1-bd98-a9f1257f1c23"
    ],
    "filterType": "GMObject",
    "folderName": "Entities",
    "isDefaultView": false,
    "localisedFolderName": ""
}