{
    "id": "6cfef603-2a5c-43c4-bb67-67b3d2709525",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6cfef603-2a5c-43c4-bb67-67b3d2709525",
    "children": [
        "27131126-d7ee-43a1-a7b3-58ee40e50f97",
        "cd3e3d65-8856-4ad4-a97b-4dde1e8b4eea",
        "9003991f-5f80-4305-acc7-80b6f212e676",
        "d1f96547-0457-48d0-85e7-426864063a1d"
    ],
    "filterType": "GMSprite",
    "folderName": "Introduction",
    "isDefaultView": false,
    "localisedFolderName": ""
}