{
    "id": "7927876e-55fb-436c-9396-c6be34ef9347",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7927876e-55fb-436c-9396-c6be34ef9347",
    "children": [
        "57ec4ebd-1160-41c6-a800-c84272250c26",
        "54db91cc-acb6-4ec9-bdbb-afbccd7c42b4"
    ],
    "filterType": "GMSprite",
    "folderName": "LevelBackgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}