{
    "id": "79ce0c40-9ab8-4bc4-9159-373edbf9dca9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79ce0c40-9ab8-4bc4-9159-373edbf9dca9",
    "children": [
        "7fda20f0-0be7-4d9b-bbee-bed065fa6fbe"
    ],
    "filterType": "GMSprite",
    "folderName": "Gimmicks",
    "isDefaultView": false,
    "localisedFolderName": ""
}