{
    "id": "7c19198f-b533-4737-80a7-a6eaa645a2d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c19198f-b533-4737-80a7-a6eaa645a2d9",
    "children": [
        "3423ce8b-cb57-45ea-8c55-49840afd68c8",
        "cf210f4a-83f1-494d-bc81-314f03d3a368",
        "7e8b2bc6-177c-4dc8-ba15-2b3daf1a0309",
        "1b3b455b-00f1-4189-a320-1d1da0b115f0",
        "da3268f7-27e0-4114-9be9-a4bc28599fc6"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}