{
    "id": "7e638172-49cc-46be-9b34-4b8a2f87ddae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e638172-49cc-46be-9b34-4b8a2f87ddae",
    "children": [
        "8bc0b7da-67d3-4eae-bee8-0c87e00001f7"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}