{
    "id": "7e823c33-b5a1-4031-9d17-ae6ab8fdfba8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e823c33-b5a1-4031-9d17-ae6ab8fdfba8",
    "children": [
        "c18c3c45-fcee-4a47-8df4-38c960c03300",
        "8419026f-97f9-4750-aa3a-9216f7bb5ab2",
        "724582ff-4f39-4753-b726-f2941476a218",
        "13552aea-949e-43aa-9646-5a2f5e4bfd28",
        "eb9c2ec5-2006-430f-b10d-1253ac9b05e2"
    ],
    "filterType": "GMSprite",
    "folderName": "Rush",
    "isDefaultView": false,
    "localisedFolderName": ""
}