{
    "id": "7e8b2bc6-177c-4dc8-ba15-2b3daf1a0309",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e8b2bc6-177c-4dc8-ba15-2b3daf1a0309",
    "children": [
        "6de76ea3-1195-4ba3-8cbc-1224ca61986b",
        "a44806dc-c2ab-4cea-84f7-0f9013be8e4d",
        "1262494a-0bf3-45b0-b9cb-4578898b4996",
        "8164deaf-2a8b-4b91-9056-a95581107d1a",
        "1cf1dbf5-5880-4208-99bd-ccb1b1b3f608",
        "f0621d8d-83d7-471d-b630-4fd636093bc7",
        "d1bd12d7-a9d0-4e21-a1d4-9c7eaf7744f9",
        "f71f1bc0-6a21-471d-b2d8-2dec9d270b82"
    ],
    "filterType": "GMSound",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}