{
    "id": "7fda20f0-0be7-4d9b-bbee-bed065fa6fbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7fda20f0-0be7-4d9b-bbee-bed065fa6fbe",
    "children": [
        "609a4b9d-719b-4368-b442-0e1dd1e34034",
        "e68f0393-be6a-4e03-8cf1-27d90a9bfdd5",
        "2ad6baea-4170-4d58-8ab5-08217bfbc156",
        "a0bf2ef7-8ff9-46c4-9020-3b47fa0e5a5e",
        "fd637dac-9de6-4741-a973-482357cea16a"
    ],
    "filterType": "GMSprite",
    "folderName": "MMFH",
    "isDefaultView": false,
    "localisedFolderName": ""
}