{
    "id": "88ab4bb7-c999-4a10-8f7e-d56f187dfb56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88ab4bb7-c999-4a10-8f7e-d56f187dfb56",
    "children": [
        "adf68c69-83e7-4448-889e-730b86e2d4da",
        "6b717c5a-5095-4e46-85de-5c312fefe036",
        "900fed9f-2eef-4055-9c21-34878af8aa4c",
        "518e37cc-accb-4927-89c0-de2c70a14e8f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}