{
    "id": "8bc0b7da-67d3-4eae-bee8-0c87e00001f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bc0b7da-67d3-4eae-bee8-0c87e00001f7",
    "children": [
        "ade79281-7858-4999-9d88-f554496677b3",
        "a96f0bb7-962a-40d2-bcf8-535c2928ab55",
        "695c65a5-1dea-4cbf-950e-00635fcfd511",
        "79d7104a-d95d-4a5c-9eb7-f61f57d995ae",
        "7bfd68ac-661b-425e-a42e-4f2b0317e291"
    ],
    "filterType": "GMTileSet",
    "folderName": "Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}