{
    "id": "900fed9f-2eef-4055-9c21-34878af8aa4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "900fed9f-2eef-4055-9c21-34878af8aa4c",
    "children": [
        "79f6c60a-a058-4c2c-8d34-5f3d00e441f5"
    ],
    "filterType": "GMObject",
    "folderName": "Weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}