{
    "id": "95947bfc-c316-4d18-acee-38ff26834dfc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95947bfc-c316-4d18-acee-38ff26834dfc",
    "children": [
        "cc6f81db-ea13-46ce-9b37-875c430a9800",
        "738c2913-e5c8-45a4-a816-b7abdbc720d1",
        "13be7a6c-018c-4c1b-926d-be3ccfae1422",
        "0df6180e-8747-45bc-82b8-9e8c5aeb0065",
        "e6925de9-4fb9-4d8b-a1d7-e24c3f939cd8",
        "2c231143-6e30-4674-8ea9-9706a82d6b59"
    ],
    "filterType": "GMSprite",
    "folderName": "Pause",
    "isDefaultView": false,
    "localisedFolderName": ""
}