{
    "id": "97a17837-f9b1-48ab-a33c-049c400632f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97a17837-f9b1-48ab-a33c-049c400632f0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}