{
    "id": "adea54ab-1f6f-4115-861e-66ddd51f1e0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adea54ab-1f6f-4115-861e-66ddd51f1e0b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}