{
    "id": "adf68c69-83e7-4448-889e-730b86e2d4da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adf68c69-83e7-4448-889e-730b86e2d4da",
    "children": [
        "c5738eed-4f8b-4170-8c01-4603e507b494",
        "26bf57a4-7f4d-42ac-a9fd-51a66d60d325",
        "cf6d7be6-9eb7-4cfa-accb-db2bc75b80ee"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}