{
    "id": "af447fe7-c6bf-4edc-ba69-c23e6ee83d83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af447fe7-c6bf-4edc-ba69-c23e6ee83d83",
    "children": [
        "bb0b6b19-3631-4891-8332-5f645611d8e8",
        "ffdd260f-e6d1-4e53-ab4f-7fdd464dcb35",
        "95551575-8557-4c8a-a520-ceacc7ba6f28",
        "5a20e68b-f48c-41f8-bd9c-3e3a2c5a4fae",
        "d313797e-ba07-4362-b231-06fa7a6498f9",
        "75deb215-3397-43a2-b195-88c5551822db",
        "fd64bb7e-117d-453b-a830-36bda32a9f11"
    ],
    "filterType": "GMSprite",
    "folderName": "Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}