{
    "id": "c2a64bc8-4e64-483a-aafd-00318df2600c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2a64bc8-4e64-483a-aafd-00318df2600c",
    "children": [
        "49f029a5-cb80-43e2-b220-1fadae02256f",
        "bd03dbcd-60d9-45f4-9b01-a5b923848e4e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}