{
    "id": "c9cbddb7-e9b6-4037-84fd-21bcde318b19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9cbddb7-e9b6-4037-84fd-21bcde318b19",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}