{
    "id": "cc3dd6c1-fad5-4cf1-bd98-a9f1257f1c23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc3dd6c1-fad5-4cf1-bd98-a9f1257f1c23",
    "children": [
        "4148618a-7c61-4e46-8aae-a845cf052b0d"
    ],
    "filterType": "GMObject",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}