{
    "id": "cca8121c-1a69-464c-8e8b-0abf19e7ff33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cca8121c-1a69-464c-8e8b-0abf19e7ff33",
    "children": [
        "084d1319-5795-4816-b5db-a3e6eec44f00"
    ],
    "filterType": "GMSprite",
    "folderName": "Drops",
    "isDefaultView": false,
    "localisedFolderName": ""
}