{
    "id": "cf210f4a-83f1-494d-bc81-314f03d3a368",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf210f4a-83f1-494d-bc81-314f03d3a368",
    "children": [
        "f2bc74b8-6978-48ae-ac0d-36f39f76864f",
        "34040a63-2e2e-41f7-8aca-5b3c5dc9e4b3",
        "0c2bc0fb-f61e-495d-a437-b7a3db0be452",
        "f019a6e1-8981-4b8e-b40d-495494d95f9a",
        "36b1e38a-f371-4665-b1a9-a81c4fbc60ee",
        "ca7668f7-7987-49a0-a277-da961e636f6b",
        "df7601cd-0edc-4666-a07d-6153ac9e4233"
    ],
    "filterType": "GMSound",
    "folderName": "Shooting",
    "isDefaultView": false,
    "localisedFolderName": ""
}