{
    "id": "da3268f7-27e0-4114-9be9-a4bc28599fc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da3268f7-27e0-4114-9be9-a4bc28599fc6",
    "children": [
        "41620164-9b00-4602-973e-33842f2f3678",
        "2916390c-16b9-4109-971d-903c672cdd6e",
        "f482fe2d-b4f6-4a5a-89bc-4448438c50c6"
    ],
    "filterType": "GMSound",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}