{
    "id": "dfbaadf0-7215-4754-860c-4c5e3d324a98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfbaadf0-7215-4754-860c-4c5e3d324a98",
    "children": [
        "7cc5626d-fed4-4947-b140-17c8a506af28",
        "ba54e7d7-ec58-4894-9b55-09b2b1cd875e"
    ],
    "filterType": "GMSprite",
    "folderName": "Other",
    "isDefaultView": false,
    "localisedFolderName": ""
}