{
    "id": "e052b92a-e598-464b-9536-fc340ce05867",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e052b92a-e598-464b-9536-fc340ce05867",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}