{
    "id": "e151ea00-d41e-4395-be02-195e8a0dd110",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e151ea00-d41e-4395-be02-195e8a0dd110",
    "children": [
        "17d4c710-10ac-4c2d-a41a-031f6d2eac5c",
        "b3139184-12ec-4e5a-82f9-014f355e7202"
    ],
    "filterType": "GMSprite",
    "folderName": "MM6",
    "isDefaultView": false,
    "localisedFolderName": ""
}