{
    "id": "e507b4b8-81a3-4779-82ec-6869f17d3aa3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e507b4b8-81a3-4779-82ec-6869f17d3aa3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}