{
    "id": "e57ea08a-848a-4c84-98bb-c2f4c4553648",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e57ea08a-848a-4c84-98bb-c2f4c4553648",
    "children": [
        "95947bfc-c316-4d18-acee-38ff26834dfc",
        "e7cfbaac-5be0-477e-b25e-e6728e5ead45",
        "158863c7-2c1e-4e85-ad85-a651e21f9c24",
        "41a3c255-9242-46c1-b924-a9f52f050bee",
        "6cfef603-2a5c-43c4-bb67-67b3d2709525",
        "29b9ff4f-fe85-4cb4-97e4-09fd2cde820a"
    ],
    "filterType": "GMSprite",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}