{
    "id": "e6ed0828-94a8-4349-93fb-fd0b3ef13eee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6ed0828-94a8-4349-93fb-fd0b3ef13eee",
    "children": [
        "3089b003-bc2a-4352-9781-38602c92f761"
    ],
    "filterType": "GMSprite",
    "folderName": "MM2",
    "isDefaultView": false,
    "localisedFolderName": ""
}