{
    "id": "e7cfbaac-5be0-477e-b25e-e6728e5ead45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7cfbaac-5be0-477e-b25e-e6728e5ead45",
    "children": [
        "2b3f8727-244b-438a-9efb-38f386ab3efd",
        "2e4b8721-ef0c-4572-a809-a6f5f5dbccf8"
    ],
    "filterType": "GMSprite",
    "folderName": "Pass",
    "isDefaultView": false,
    "localisedFolderName": ""
}