{
    "id": "f1aa4b7b-f4a5-45c9-bfc7-3030d40df99c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1aa4b7b-f4a5-45c9-bfc7-3030d40df99c",
    "children": [
        "c35c2509-96be-4c19-a827-c911b826b221",
        "6b72ae5d-4c4c-44bd-91eb-11722ea9910c"
    ],
    "filterType": "GMSprite",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}