{
    "id": "f9fffa96-f2eb-4d10-b30e-2b337cc6bd61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9fffa96-f2eb-4d10-b30e-2b337cc6bd61",
    "children": [
        "27ba4046-214c-4c29-a4a8-1176482d8ea5"
    ],
    "filterType": "GMSprite",
    "folderName": "Health",
    "isDefaultView": false,
    "localisedFolderName": ""
}