{
    "id": "fff63b0c-2b52-4578-b2cd-19026e0b9b69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fff63b0c-2b52-4578-b2cd-19026e0b9b69",
    "children": [
        "cca8121c-1a69-464c-8e8b-0abf19e7ff33",
        "79ce0c40-9ab8-4bc4-9159-373edbf9dca9",
        "69f47b11-2a1a-4038-9818-9fb0d0ce9f38"
    ],
    "filterType": "GMSprite",
    "folderName": "LevelObjects",
    "isDefaultView": false,
    "localisedFolderName": ""
}