{
    "id": "f482fe2d-b4f6-4a5a-89bc-4448438c50c6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxYokuBlock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}