{
    "id": "41620164-9b00-4602-973e-33842f2f3678",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxDoor",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}