{
    "id": "5df62eac-0dcb-444a-aa5c-0fd73a467858",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCharging",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}