{
    "id": "1cf1dbf5-5880-4208-99bd-ccb1b1b3f608",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxEnemyShoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}