{
    "id": "1262494a-0bf3-45b0-b9cb-4578898b4996",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxGorudoStomp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}