{
    "id": "0588d065-9c76-4952-bcc3-4c28a91f6f45",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}