{
    "id": "784307de-190b-4c5f-acf6-5174907df543",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMenuMove",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}