{
    "id": "5a20e68b-f48c-41f8-bd9c-3e3a2c5a4fae",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "tstBeta",
    "For3D": false,
    "HTile": true,
    "VTile": true,
    "bbox_bottom": 67,
    "bbox_left": 1,
    "bbox_right": 84,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f799db51-f66e-4534-bec1-14e7c70dc826",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a20e68b-f48c-41f8-bd9c-3e3a2c5a4fae",
            "compositeImage": {
                "id": "4bd09401-fea6-4e73-b336-d996ae80bc0f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f799db51-f66e-4534-bec1-14e7c70dc826",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ff012f7d-a29d-4681-948f-40a9c2049bdf",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f799db51-f66e-4534-bec1-14e7c70dc826",
                    "LayerId": "7d87255a-300f-456b-8216-5b98b2cb3b08"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 68,
    "layers": [
        {
            "id": "7d87255a-300f-456b-8216-5b98b2cb3b08",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5a20e68b-f48c-41f8-bd9c-3e3a2c5a4fae",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 86,
    "xorig": 0,
    "yorig": 0
}