{
    "id": "d1bd12d7-a9d0-4e21-a1d4-9c7eaf7744f9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxColtonShoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}