{
    "id": "6de76ea3-1195-4ba3-8cbc-1224ca61986b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxEnemyHit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}