{
    "id": "ca7668f7-7987-49a0-a277-da961e636f6b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxPharaohShotCharged",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}