{
    "id": "95cafd60-7906-4b0d-a179-0950494e7975",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprMegamanClimbGetupOutline",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 21,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cceb8e79-978e-4c84-a6a8-e7bdc86c99f7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "95cafd60-7906-4b0d-a179-0950494e7975",
            "compositeImage": {
                "id": "9a58b1ca-f65a-41ea-85ad-ebdf6b51aaf9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cceb8e79-978e-4c84-a6a8-e7bdc86c99f7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "52344ce2-117a-40a7-8296-8678291b8c19",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cceb8e79-978e-4c84-a6a8-e7bdc86c99f7",
                    "LayerId": "4a847629-3f3c-4c28-abda-769f3512257f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 22,
    "layers": [
        {
            "id": "4a847629-3f3c-4c28-abda-769f3512257f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "95cafd60-7906-4b0d-a179-0950494e7975",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 5
}