{
    "id": "a694c4a4-c38b-4184-bb10-49c53cdf93a7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxEnergyRestore",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}