{
    "id": "6bc647ad-888f-4a18-affc-05774008c89a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxError",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}