{
    "id": "a44806dc-c2ab-4cea-84f7-0f9013be8e4d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxGorudoDing",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}