{
    "id": "c4f59fb6-0f2c-415d-b9b8-31e5a2293ccf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxHit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}