{
    "id": "f019a6e1-8981-4b8e-b40d-495494d95f9a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMetalBlade",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}