{
    "id": "b7301530-96d0-4f83-94be-5e08c66e7c35",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxPause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}