{
    "id": "a333aa40-6900-4c17-8bb4-d1b24e81928a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMenuSelect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}