{
    "id": "34040a63-2e2e-41f7-8aca-5b3c5dc9e4b3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxBusterHalfCharged",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}