{
    "id": "df7601cd-0edc-4666-a07d-6153ac9e4233",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxReflect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}