{
    "id": "8164deaf-2a8b-4b91-9056-a95581107d1a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxGorudoStun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}