{
    "id": "f2bc74b8-6978-48ae-ac0d-36f39f76864f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxBuster",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}