{
    "id": "e8a72948-9d0f-4941-ac81-941b1abbf86a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxTeleportOut",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}