{
    "id": "597c6485-b425-4ed7-aeab-369e442b338d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxLand",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}