{
    "id": "ade79281-7858-4999-9d88-f554496677b3",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tstBeta_tileset",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 4,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "5a20e68b-f48c-41f8-bd9c-3e3a2c5a4fae",
    "sprite_no_export": false,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 20,
    "tileheight": 16,
    "tilehsep": 1,
    "tilevsep": 1,
    "tilewidth": 16,
    "tilexoff": 1,
    "tileyoff": 1
}